-registration.send_your_nickname = Send your nickname
-registration.nickname_timeout = Nickname was not chosen in time, registration canceled.
-registration.nickname_invalid = Nickname contains invalid characters, valid characters is: eng and rus letters, numbers, spaces and underscores.
-registration.select_race = Select your race:
-registration.race_timeout = Race was not chosen in time, registration canceled.
-registration.race_invalid = There is no such race.
-registration.success = Registration complete!
-races.human = Human
-races.gnome = Gnome
-commands.no_such_command = No such command, for list of currently available commands send "help"
-commands.register = register
-commands.command_help.keywords = help
-commands.command_help.args =
-commands.command_help.description = Displays list of currently available commands.
-commands.command_me.keywords = me
-commands.command_me.args =
-commands.command_me.description = Displays info about you.
-commands.command_me.text.name = Nickname
-commands.command_me.text.race = Race
-commands.command_me.text.stats = Stats
-commands.command_lookaround.keywords = lookaround la
-commands.command_lookaround.args =
-commands.command_lookaround.description = Displays info about your current location.
-commands.command_lookaround.text.characters_here = Characters here
-commands.command_lookaround.text.paths = Paths
-commands.command_lookaround.weather_description.clear = Sky is clear
-commands.command_lookaround.weather_description.cloudy = Cloudy
-commands.command_lookaround.weather_description.rain_weak = It is raining slightly
-commands.command_lookaround.weather_description.rain_medium = It is raining
-commands.command_lookaround.weather_description.rain_heavy = It is raining heavily
-commands.command_lookaround.weather_description.snowfall_weak = It is snowing slightly
-commands.command_lookaround.weather_description.snowfall_medium = Is is snowing
-commands.command_lookaround.weather_description.snowfall_heavy = Is is snowing heavily
-commands.command_lookaround.light_description.quite_dark = It is quite dark here
-commands.command_lookaround.light_description.dark = It is dark here
-commands.command_lookaround.light_description.very_dark = It is very dark here
-commands.command_lookaround.temperature_description.warm = It is warm here
-commands.command_lookaround.temperature_description.quite_cold = It is quite cold here
-commands.command_lookaround.temperature_description.quite_hot = It is quite hot here
-commands.command_lookaround.temperature_description.very_cold = It is very cold here
-commands.command_lookaround.temperature_description.very_hot = It is very hot here
-commands.command_goto.keywords = goto
-commands.command_goto.args = [straight/str/s] <location>
-commands.command_goto.description = Makes you travel to <location>, travel time depends on your current move speed and path distance, if flag [straight/str/s] is specified and there is a path to <location>, then travels to it directly, ignoring shortest path search.
-commands.command_goto.text.traveling_to = You are traveling to 
-commands.command_goto.text.progress = progress
-commands.command_goto.text.no_path = There is no path to such a location.
-commands.command_say.keywords = say !
-commands.command_say.args = <text>
-commands.command_say.description = Sends <text> in local chat (in current location), all characters here will see it. Activates chat mode, all following messages will be sent to chat, sending any command disables chat mode.
-commands.command_say.text.empty_message = Message can't be empty
-commands.command_say.text.chat = chat
-commands.command_traveling_stop.keywords = stop
-commands.command_traveling_stop.args =
-commands.command_traveling_stop.description = Stops the traveling process.
-commands.command_admin.keywords = admin
-commands.command_admin.args = <command> [arguments]
-commands.command_admin.description = Performs admin <command> with arguments [arguments].
-commands.command_admin.text.command_not_found = This admin command was not found
-commands.command_admin.move.text.me = me
-commands.command_admin.move.text.player_not_found = This player was not found
-commands.command_admin.move.text.success = Player was successfully moved
-commands.command_admin.move.text.location_not_found = This location was not found
-messages.send_register = Send "register" to begin registration.
-stats.strenght = Strength
-stats.stamina = Stamina
-stats.intelligence = Intelligence
-stats.wisdom = Wisdom
-stats.speed = Speed
-stats.spirit = Spirit
-stats.vitality = Vitality
-stats.perception = Perception
-stats.physical_damage = Physical damage
-stats.carrying_capacity = Carrying capacity
-stats.mana = Mana
-stats.health = Health
-stats.health_regen = Health regen
-stats.mana_regen = Mana regen
-stats.move_speed = Move speed
-stats.sight_range = Sight range
-stats.physical_damage_formula = (Strength / 2, but not less than 1)
-stats.carrying_capacity_formula = (Strength * 10 / 4)
-stats.mana_formula = (Wisdom * 10)
-stats.health_formula = (Stamina * 10)
-stats.health_regen_formula = /min (Vitality * 10)
-stats.mana_regen_formula = /min (Spirit * 10)
-stats.move_speed_formula = km/h (1 + Speed / 4)
-stats.sight_range_formula = m (1000 + Perception  * 50)
-game.time_description.precise = Is is approximately
-game.time_description.exact = It is currently
-game.time_description.sun.rising = The sun is rising
-game.time_description.sun.goes_higher = The sun goes higher, but still low
-game.time_description.sun.high = The sun is high in the sky
-game.time_description.sun.goes_lower = The sun goes lower, but still high
-game.time_description.sun.setting = The sun is setting
-game.time_description.sun.passed_about = The sun has passed about
-game.time_description.moon.rising = The moon is rising
-game.time_description.moon.goes_higher = The moon goes higher, but still low
-game.time_description.moon.high = The moon is high in the sky
-game.time_description.moon.goes_lower = The moon goes lower, but still high
-game.time_description.moon.setting = The moon is setting
-game.time_description.moon.passed_about = The moon has passed about
-game.time_description..of_sky = of the sky